# Your configuration properties
quarkus.rest-client.service-api.url=http://localhost:8081/service-b/details
quarkus.rest-client.service-api.scope=jakarta.inject.Singleton
quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.verify-host=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
